<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boxmodel-Display</title>
    <style>
        div {
            border: solid purple 7px
        }
        
        span {
            border: solid
        }
        
        #inlineblock{display: inline-block}
        #hiddenel{visibility:hidden}
    </style>
</head>

<body>
    <div id="outter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis expedita nihil ab magnam rerum omnis inventore animi, vero quae fugiat voluptatem repellat labore, amet in nisi dicta deleniti iste Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quasi quod dignissimos incidunt, odio tempore ex ad, similique ullam, blanditiis totam cupiditate minus, qui ipsa nostrum aliquam facere labore non. et. </div>
    <br><span>span</span>
    <br>
    <br>
    <div id="inlineblock">Lorem ipsum</div>
    <br>
    <div id="hiddenel"></div>
</body>

</html>