<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        input[type='text'] {
            width: 300px;
        }
        
        img {
            width: 100px;
        }
        
        figure {
            display: inline-block;
        }
    </style>
</head>


<body>
    <form action="">
        <fieldset>
            <legend>My information</legend>
            <select name="Title" id="">
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Miss">Miss</option>
            </select>
            <br>
            <label for="">Name </label>
            <input type="text" name="Name" placeholder="Please Enter Your Full Name">
            <br>
            <label for="">Email </label>
            <input type="text" name="Name" placeholder="Please Enter Your Email">
            <br>
            <label for="">Phone </label>
            <input type="text" name="Name" placeholder="Please Enter Your Phone Number">
            <br>
            <label for="city">City: </label>
            <select name="city" id="city">
                <option value="London">London</option>
                <option value="Toronto">Toronto</option>
                <option value="Vancouver">Vancouver</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Order Information</legend>
            <figure>
                <img src="img/burger.jpg" alt="">

                <figcaption>
                    <input type="checkbox">
                </figcaption>
            </figure>
            <figure>
                <img src="img/pizza.jpg" alt="">
                <figcaption>
                    <input type="checkbox">
                </figcaption>
            </figure>
            <figure>
                <img src="img/hotdog.jpg" alt="">

                <figcaption>
                    <input type="checkbox">
                </figcaption>
            </figure>
            <figure>
                <img src="img/soup.jpg" alt="">

                <figcaption>
                    <input type="checkbox">
                </figcaption>
            </figure>
            <br>
            <label for="people">People(1-4)</label>
            <input type="range" min="1" max="4" name="People">
            <br>
            <label for="date">Date</label>
            <input type="date">
            <br>
            <label for="time">Time</label>
            <input type="time">
            <br>
            <input type="radio" name="payment" value="Mastercard">Mastercard
            <input type="radio" name="payment" value="Visa card">Visa card
            <input type="radio" name="payment" value="Paypal">Paypal
        </fieldset>
        <textarea name="" id="" cols="90" rows="15" placeholder="Please Input Your Comments"></textarea>
        <br>
        <input type="submit">
        <input type="reset">
    </form>

</body>

</html>