<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specificity</title>
    <style>
        .para{
            background-color: purple;
        }
        p{
            font-size: 2em;
            background-color: gold;
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias, nulla assumenda aliquid, odit eos? Nulla odio numquam sunt vero cumque quis ducimus error quidem ea. Temporibus illo illum ullam.</p>
    <p>
        Class has more specificity
    </p>
</body>
</html>